CisHackathonTempWebApp-v1.0/src/CisDataAccessLibrary/cis/bo/_2010/_07/ConsumptionDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://www.pgn.com/2010/07/cis/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="ConsumptionDto">
		<xsd:annotation>
			<xsd:documentation>Premise consumption</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element minOccurs="0" name="podId" type="xsd:int">
				<xsd:annotation>
					<xsd:documentation>POD ID for the service</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="servcieNumber" type="xsd:int">
			
                <xsd:annotation>
                	<xsd:documentation>The unique identifier associated to the service</xsd:documentation>
                </xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="unitOfMeasure" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>The unit/type of measurement</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="peakType" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Qualifer for peak orinted measurements</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="meterNumber" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Meter Number for the given consumption</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="readDate" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>The date that the consumption relates to</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="consumption" type="xsd:double">
				<xsd:annotation>
					<xsd:documentation>The actual value of power consumed</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="daysOfService" type="xsd:int">
				<xsd:annotation>
					<xsd:documentation>Number of service days for the consumption</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="measurementType" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>The actual consumption, see the EnergyMeasure object</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
            <xsd:element minOccurs="0" name="reading" type="xsd:double"/>
            <xsd:element minOccurs="0" name="multiplier" type="xsd:double"/>
        </xsd:sequence>
	</xsd:complexType>
</xsd:schema>