CisHackathonTempWebApp-v1.0/src/CisDataAccessLibrary/cis/bo/_2010/_07/NameDto.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://www.pgn.com/2010/07/cis/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="NameDto">
        <xsd:annotation>
      <xsd:documentation>Lastname is the only mandatory field in this business object. For unparsed names like a spouse name or a business name, the value will be filled in the last name field.</xsd:documentation>
    </xsd:annotation>
        <xsd:sequence>
      <xsd:element minOccurs="0" name="firstName" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>First name</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="middleName" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Middle name</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="lastName" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Last name, this is a mandatory field.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="title" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Title, this is not being used yet.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="suffix" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>suffix, this is not being used yet either.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>