CisHackathonTempWebApp-v1.0/src/CisDataAccessLibrary/cis/bo/_2012/_04/ServiceHistoriesDto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.pgn.com/2012/04/cis/xsd"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:Q1="http://www.pgn.com/2012/04/cis/xsd">
	<xsd:include schemaLocation="ServiceHistoryDto.xsd" />
	<xsd:complexType name="ServiceHistoriesDto">
		<xsd:annotation>
      <xsd:documentation>Historical data for a point of service on a premises</xsd:documentation>
    </xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="serviceHistory" type="Q1:ServiceHistoryDto">
				<xsd:annotation>
          <xsd:documentation>Historical data for a point of service on a premises</xsd:documentation>
        </xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>