CisHackathonTempWebApp-v1.0/src/CisDataAccessLibrary/cis/bo/_2012/_10/DefaultCustomerDto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.pgn.com/2012/10/cis/xsd"
	xmlns:Q1="http://www.pgn.com/2010/07/cis/xsd"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import schemaLocation="../../_2010/_07/CustomerCode.xsd"
		namespace="http://www.pgn.com/2010/07/cis/xsd">
	</xsd:import>
	<xsd:import namespace="http://www.pgn.com/2010/07/cis/xsd"
		schemaLocation="../../_2010/_07/CustomerDto.xsd" />
	<xsd:complexType name="DefaultCustomerDto">
		<xsd:complexContent>
			<xsd:extension base="Q1:CustomerDto">

				<xsd:sequence>
					<xsd:element minOccurs="0" name="customerCode"
						type="Q1:CustomerCode">
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>